<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/alex/Work2018/OS/Lessons/Lesson9/Tasks/Lesson9Tasks/Lesson9Tasks.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/alex/Work2018/OS/Lessons/Lesson9/Tasks/Lesson9Tasks/Lesson9Tasks.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alex/Work2018/OS/Lessons/Lesson9/Tasks/Lesson9Tasks/RWTest/main.c" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
